<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>project2</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="memes.html">Memes</a></li>
        </ul>
      </nav>
    </header>
    <img src="media/memessign.jpg" alt="Meme Sign">
    <h1>HAVE A GOOD LAUGH! </h1>
    <h3>Feel free to grab any meme you would like :D</h3>
    <h3>Root</h3>
    <img src="media/rootmeme.jpg" alt="Root">
    <h3>Linux</h3>
    <img src="media/linuxmeme.jpg" alt="Linux">
    <h3>Coding</h3>
    <img src="media/frogmeme.jpg" alt="Coding">
    <h3>IT</h3>
    <img src="media/itmeme.jpg" alt="IT">
    <h3>Programmer</h3>
    <img src="media/programmermeme.jpg" alt="Programmer">
    <h3>School</h3>
    <img src="media/schoolmeme.jpg" alt="School">
    <h3>Valentines</h3>
    <img src="media/vdaymeme.jpg" alt="Valentines">
    <h3>Time</h3>
    <img src="media/timememe.jpg" alt="Time">
    <h3>Bad Grades</h3>
    <img src="media/funny-memes.gif" alt="Parents">
  </body>
</html>